PORT = 3001
MONGO_URL = mongodb+srv://admin:admin123@cluster0.db9h1.mongodb.net/crm?retryWrites=true&w=majority&appName=Cluster0


ADMIN_USERNAME = codeandclick@123
ADMIN_PASSWORD = 1234
SUPERADMIN_USERNAME = supercode@123
SUPERADMIN_PASSWORD = 1234
